{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug TCP Server",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/cpp-tcp-udp-sockets",
            "args": ["server", "tcp", "9000"],
            "preLaunchTask": "build_debug",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Debug TCP Client",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/cpp-tcp-udp-sockets",
            "args": ["client", "tcp", "127.0.0.1", "9000"],
            "preLaunchTask": "build_debug",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Debug UDP Server",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/cpp-tcp-udp-sockets",
            "args": ["server", "udp", "9000"],
            "preLaunchTask": "build_debug",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Debug UDP Client",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/cpp-tcp-udp-sockets",
            "args": ["client", "udp", "127.0.0.1", "9000"],
            "preLaunchTask": "build_debug",
            "cwd": "${workspaceFolder}",
        },
    ]
}
